# Database
#db.type:sqllite
db.type:postgres
db.sqllite.driver: org.sqlite.JDBC
db.sqllite.url: jdbc:sqlite:product_db.sqlite
db.sqllite.username: 
db.sqllite.password: 
hibernate.sqllite.dialect: com.enigmabridge.hibernate.dialect.SQLiteDialect

db.postgres.driver: org.postgresql.Driver
db.postgres.url: jdbc:postgresql://ec2-54-243-203-87.compute-1.amazonaws.com:5432/dd6qb6aqrq8ahd?sslmode=require
db.postgres.username: qwdadjnqlvgasn
db.postgres.password: PiDPl1o0Ud8H6UmYL9aU9XJ49S
hibernate.postgres.dialect: org.hibernate.dialect.PostgreSQLDialect

# Hibernate
hibernate.hbm2ddl.auto:create
